body {
  display: flex; 
  flex-direction:column;
  min-height:100vh
}
a {
  text-decoration: none;
}

.navbar {
    background-image: linear-gradient(#92ccff, white);
    height: 10vh;
    display:flex;
    justify-content:space-around;
}
.navbar .logo {
  height:50px; 
  width:80px;
}
.navbar .nav {
  display:flex; 
  justify-content:space-evenly; 
  width:50%;
}
.navbar a {
  padding: 10px;
  color: #00549F;
  font-size: 1.2rem;
  font-weight: bold;
}
.navbar a:hover {
  cursor: pointer;
  transition: all 0.5s ease;
  transform: scale(1.1);
}
.nav-item .nav-link {
    padding: 10px;
    color: #00549F;
    font-size: 1.2rem;
    font-weight: bold;
    margin: auto 20px;
}
.nav-item .nav-link:hover {
    background-color: #00549F;
    color: white;
    border: none;
    border-radius: 5px;
}

.home {
  flex:1; 
  display:flex; 
  flex-direction:column; 
  align-items:center;
  height: 80vh;
}
.home-card {
  display:flex;
  align-items:center;
  justify-content:center;
}
.home-card img {
  width: 150px;
}
.home-card h1 {
  text-align:center;
  color: #00549F;
  font-style: italic;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  width:50%;
}
.home-card a {
  margin-left:20px
}
.home-card .btn, swiper-slide .btn {
  color: white;
  background-color: #00549F;
  border: none;
  border-radius: 50px;
  margin: auto 50px;
}
.home-card .btn:hover, swiper-slide .btn:hover {
  cursor: pointer;
  transition: all 0.5s ease;
  transform: scale(1.1);
}
swiper-container {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 20px;
}
swiper-slide {
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(#92ccff, white);
  border-radius: 50px;
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
}
swiper-slide h3 {
  text-align: center;
  margin: 5px auto;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(to top,#92ccff, white);
  height: 10vh;
}
footer div {
  display: flex;
  justify-content:space-between;
}
footer div a{
  color: #00549F;
  font-weight: bold;
  width:30vw;
}

.dropdown_menu {
  display: none;
  position: absolute;
  right: 20rem;
  top: 80px;
  height: 0;
  list-style-type: none;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(13px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}


@media (max-width: 2000px) {
  .navbar {
    height: 15vh;
    align-items: flex-start;
  }
  .navbar .logo {
    width: 100px;
    height: 80px;
    margin-left: 50px;
    margin-top: -20px;
  }
  .home-card img {
    width: 200px;
  }
  .home-card h1 {
    font-size: 2rem;
  }
  .home-card .btn, swiper-slide .btn {
    margin: auto 50px;
    font-size: 1.5rem;
  }
  swiper-container {
    padding-top: 60px;
  }
  swiper-slide {
    width: 500px;
    height: 350px;
  }
  swiper-slide h3 {
    padding-top: 5px;
    margin: 10px auto;
  }
  footer {
    height: 15vh;
    align-items: flex-end;
    padding-top: 70px;
  }
}

@media (max-width: 990px) {
  .navbar .nav, .navbar .nav-link {
    display: none;
  }
  .navbar .navbar-toggler {
    display:block;
    margin-right: 20px;
  }
  .dropdown_menu {
    display: block;
  }
  .navbar {
    height: 15vh;
    align-items: flex-start;
    justify-content: space-between;
  }
  .navbar img {
    margin-top: -10px;
    margin-left: 20px;
  }
  swiper-container {
    margin-top:60px;
  }
  swiper-slide {
    width: 500px;
    height: 350px;
  }
  swiper-slide h3 {
    padding-top: 5px;
    margin: 10px auto;
  }
  .home-card img {
    margin-right: 10px;
  }
  footer {
    justify-content: flex-start;
    height: 15vh;
    flex-direction: column-reverse
  }
  footer div a {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    right: 10rem;
    width: unset;
  }
  .navbar {
    height: 15vh;
    align-items: flex-start;
  }
  .navbar img {
    margin-top: -10px;
  }
  .home-card {
    display: flex;
    flex-direction: column;
    width: 150vw;
  }
  .home-card img {
    width: 0px;
  }
  .home-card h1 {
    font-size: 1.2rem;
    margin: 20px auto;
  }
  swiper-container {
    margin-top:50px;
  }
  swiper-slide {
    width: 500px;
    height: 350px;
  }
  swiper-slide h3 {
    padding-top: 5px;
    margin: 10px auto;
  }
  footer {
    justify-content: flex-start;
    height: 15vh;
    flex-direction: column-reverse
  }
  footer div {
    width: 100%;
  }
  footer div a {
    text-align: center;
    width: 30%;
  }
}